AMMU_CODE="Darshana;;;eyJjbGllbnRJRCI6Im01RVdmMHRtMnlqRmNOQkNaYlExNWc9PSIsInNlcnZlclRva2VuIjoiMUBzNitMMVk3Rlk1K3dQTWlqcGQ4N1MzUjhtN2s5em42ZmRWS2ZmT2NMWlcrVklWUjMvcGtnSjJ3QmZObE9zbmhFQmxVUkxZak5DeUhiNHc9PSIsImNsaWVudFRva2VuIjoiZ2NLeWh1SnVpUnFGRlNkVDNCaFBpNE45VDBXZ1ZQWTNVdTY0Y1Y3TXY2bz0iLCJlbmNLZXkiOiJuZytjS2VHL3liUkZLRXRGcFhiSUVLRFM5UEVyZDdBTXJKOTZuOUprNCtjPSIsIm1hY0tleSI6InM1SkRnbldWbFBIcldkWVpKcVg3TlA1VFBla3FKVVZ3WjlLOTRZWmdiNU09In0="
BOT_PRESENCE='online'
NO_LOG='false'
WORK_TYPE='private'
HANDLERS='[.!;]'
SEND_READ=false
NO_ONLINE='true'
DEBUG='true'
